insert into usuario (ds_login, nm_usuario,ds_pwhash,dt_validade,nr_prazoAlerta,fl_bloqueada,dt_liberacaoBloqueio)
values ('admin', 'Administrador', '21232F297A57A5A743894A0E4A801FC3', null, null, false, null);

insert into usuario (ds_login, nm_usuario,ds_pwhash,dt_validade,nr_prazoAlerta,fl_bloqueada,dt_liberacaoBloqueio)
values ('moore', 'Alan Moore', 'a595aab986c3206e1a637f4f18d41f62', null, null, false, null);

insert into usuario (ds_login, nm_usuario,ds_pwhash,dt_validade,nr_prazoAlerta,fl_bloqueada,dt_liberacaoBloqueio)
values ('blair', 'Bruxa de Blair', '695d3555929f09cca1f9cc2295df8ca2', null, null, false, null);

insert into usuario (ds_login, nm_usuario,ds_pwhash,dt_validade,nr_prazoAlerta,fl_bloqueada,dt_liberacaoBloqueio)
values ('adams', 'Família Adams', '3cc4a9a458d45578ecd7bbab6ec2aee5', null, null, false, null);

insert into usuario (ds_login, nm_usuario,ds_pwhash,dt_validade,nr_prazoAlerta,fl_bloqueada,dt_liberacaoBloqueio)
values ('anna', 'Anna Hickmann', 'a70f9e38ff015afaa9ab0aacabee2e13', null, null, false, null);